server {
    listen       80;
    listen  [::]:80;
    server_name  _;

    #access_log  /var/log/nginx/host.access.log  main;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    real_ip_header X-Forwarded-For;
    real_ip_recursive on;

    #set_real_ip_from 192.168.0.0/16;

    location / {
        root   /var/www/html;
        index  index.html index.htm;
    }

    location /admin/ {
        proxy_pass http://api:4567/admin/;
        proxy_redirect http://$host/admin/ http://$host:$server_port/admin/;
    }

    location /api/ {
        proxy_pass http://api:4567/api/;
        proxy_redirect http://$host/api/ http://$host:$server_port/api/;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

